launch_status failed=0 1715007179000000000
launch_status broken=5 1715007179000000000
launch_status passed=145 1715007179000000000
launch_status skipped=0 1715007179000000000
launch_status unknown=0 1715007179000000000
launch_time duration=85297 1715007179000000000
launch_time min_duration=0 1715007179000000000
launch_time max_duration=31925 1715007179000000000
launch_time sum_duration=207029 1715007179000000000
launch_problems test_defects=5 1715007179000000000
launch_retries retries=0 1715007179000000000
launch_retries run=150 1715007179000000000
