launch_status failed=0 1715006583000000000
launch_status broken=5 1715006583000000000
launch_status passed=145 1715006583000000000
launch_status skipped=0 1715006583000000000
launch_status unknown=0 1715006583000000000
launch_time duration=76805 1715006583000000000
launch_time min_duration=0 1715006583000000000
launch_time max_duration=31872 1715006583000000000
launch_time sum_duration=229948 1715006583000000000
launch_problems test_defects=5 1715006583000000000
launch_retries retries=0 1715006583000000000
launch_retries run=150 1715006583000000000
